# Poke-IF26

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/girard_levasseur/utt/fr/poke_if26/: ExampleInstrumentedTest.java  LoginServiceTest.java  UserServiceTest.java
app/src/androidTest/java/girard_levasseur/utt/fr/poke_if26/tools/: ImmediateSchedulersRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/girard_levasseur/utt/fr/poke_if26/: LoginActivity.java  PokeIF26App.java  PokeIF26AppComponent.java  PokeIF26Application.java  PokeIF26ApplicationComponent.java
app/src/main/java/girard_levasseur/utt/fr/poke_if26/activities/: EncounterActivity.java  LoginActivity.java  MainActivity.java  MainActivityFragments.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/girard_levasseur/utt/fr/poke_if26/db/: PokeIF26Database.java
app/src/main/java/girard_levasseur/utt/fr/poke_if26/di/: ActivitiesBuilderModule.java  MainActivityFragmentsProvider.java  MainActivityServicesModule.java  PerActivityScope.java  PokeIF26AppModule.java  PokeIF26ApplicationModule.java
app/src/main/java/girard_levasseur/utt/fr/poke_if26/dto/: FetchedPokemonInstance.java
app/src/main/java/girard_levasseur/utt/fr/poke_if26/entities/: PokemonInstance.java  User.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_encounter.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_change_login_dialog.xml  fragment_change_password_dialog.xml  fragment_explore_map.xml  fragment_pokedex.xml  fragment_pokedex_list.xml  fragment_settings.xml
app/src/main/res/menu/: main_activity_options.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: poke_if26_launcher_round.xml
app/src/main/res/values/: colors.xml  poke_if26_launcher_background.xml  strings.xml
app/src/test/java/girard_levasseur/utt/fr/poke_if26/: ExampleUnitTest.java  LoginServiceTest.java
(+45 files in other folders)
