<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_pokedex" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/title_account" />

</menu>
